# aal

./: .gitignore  README.md  db_interface.md  schedule.md
Dokumentation/: Dokumentation.aux  Dokumentation.fdb_latexmk  Dokumentation.out  Dokumentation.tex  Dokumentation.toc
aal/: .gitignore  build.sbt  package.json
aal/app/controllers/: Application.java
aal/app/controllers/jiac/: .classpath  .project  pom.xml
aal/app/controllers/jiac/src/main/java/aal/beans/: HelloWorldBean.java  NodeStarter.java
aal/app/controllers/jiac/src/main/java/aal/nodestarter/: NodeStarter.java  StartHelloWorld.java
aal/app/controllers/jiac/src/main/resources/: AgentNode.xml  default.jiac_diagram
aal/app/jiac/: CalendarEntry.java  Message.java  MessageType.java  NodeStarter.java  Person.java  Settings.java
aal/app/jiac/beans/: AbstractCommunicatingBean.java  BeanStarter.java  CalendarBean.java  DatabaseMockupBean.java  FacebookBean.java  FacebookTestBean.java  GestureBean.java  GestureTestBean.java  MailBean.java  NewsBean.java  TodoBean.java
aal/app/jiac/messages/: DatabaseQuery.java  Gesture.java  GetCalendarData.java  GetFacebookData.java  GetMailData.java  GetNewsData.java  GetTodoData.java  GetUserKeys.java  GetUserPic.java  GetUserPreferences.java  SaveCalendarData.java  TestMessage.java  UpdateCalendarData.java  UpdateUserKeys.java  UpdateUserPreferences.java
aal/app/jiac/pingpong/: Ping.java  PingBean.java  PingPongStarter.java  PongBean.java
aal/app/jiac/src/main/resources/: ping_pong.xml
aal/app/models/: CalendarItem.java  MailItem.java  NewsItem.java  SocialItem.java  TodoItem.java  User.java
aal/app/ontology/: Message.java  MessageType.java  TransportFrame.java
aal/app/ontology/messages/: CalendarData.java  CreateCalendarEntry.java  DatabaseQuery.java  DeleteCalendarEntry.java  DeleteMail.java  DeleteTodo.java  FacebookData.java  Gesture.java  GetCalendarData.java  GetEntryInformation.java  GetFacebookData.java  GetMailData.java  GetNewsData.java  GetTodoData.java  GetUserKeys.java  GetUserPic.java  GetUserPreferences.java  MailData.java  NewUser.java  NewsFeedData.java  RecognizeUser.java  RestartTraining.java  SaveCalendarData.java  SaveGmailData.java  SaveTodo.java  SendMail.java  StartTraining.java  TestMessage.java  TodoData.java  TrainUser.java  UpdateCalendarData.java  UpdateUserKeys.java  UpdateUserPreferences.java  UserLeft.java  UserState.java
aal/app/util/: ASingleton.java  CursorPosition.java  MiscUtils.java  WsPush.java
aal/app/views/: main.scala.html
aal/conf/: application.conf  jiac.xml  routes
aal/conf/evolutions/default/: 1.sql
aal/public/angular/: .Xresources  Gruntfile.js  bower.json  package.json
aal/public/angular/app/: index.html
aal/public/angular/app/scripts/: app.js  calendar.json  websockets.js
aal/public/angular/app/scripts/controllers/: auth.js  main.js  mobile.js  mobile.js.orig  modal.calendar.js  modal.js  modal.mail.js  modal.social.js  modal.todo.js  radial.js  settings.js  test.js
aal/public/angular/app/scripts/directives/: flip.js  webcam.js  widget.calendar.big.js  widget.calendar.js  widget.calendar.middle.js  widget.calendar.small.js  widget.debug.js  widget.fair.js  widget.js  widget.mail.js  widget.maps.js  widget.news.big.js  widget.news.js  widget.news.small.js  widget.personal.js  widget.personal.js.orig  widget.social.comparison.js  widget.social.js  widget.social.picture.js  widget.social.small.js  widget.title.js  widget.todo.big.js  widget.todo.js  widget.todo.middle.js  widget.todo.small.js
aal/public/angular/app/scripts/filters/: filters.js
aal/public/angular/app/scripts/services/: color-utils.service.js  css.service.js  (+11 more)
aal/public/angular/app/styles/: animation.css  auth.css  effeckt.css  fair.css  flip.css  fullscreen.css  main.css  modal.css  radial.css  responsive.css  sidebar.css  widget.css
aal/public/angular/app/views/: BSPrak.sublime-workspace  fair.html  idle.html  main.html  mobile.html  modal.html  nouser.html  playground.html  radial.html  settings.html  socialgraph.html  test.html  toygamer.html  waiting.html  wrapper.html
documentation/: Dokumentation.fdb_latexmk  Dokumentation.fls  Dokumentation.out  Dokumentation.tex  Dokumentation.toc  Spezifikation.tex  SpezifikationAgentenkommunikation.tex
mockups/aal_v2.sketch/: fonts
(+52 files in other folders)
