\select@language {german}
\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frontend}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Controllers}{3}{section*.2}
\contentsline {paragraph}{AuthCtrl}{3}{section*.3}
\contentsline {paragraph}{MainCtrl}{3}{section*.4}
\contentsline {paragraph}{MobileCtrl}{3}{section*.5}
\contentsline {paragraph}{ModalCtrls}{3}{section*.6}
\contentsline {paragraph}{SettingsCtrl}{3}{section*.7}
\contentsline {paragraph}{TestCtrl}{3}{section*.8}
\contentsline {subsubsection}{Directives}{3}{section*.9}
\contentsline {paragraph}{Calendar}{3}{section*.10}
\contentsline {paragraph}{Debug}{4}{section*.11}
\contentsline {paragraph}{Fair}{4}{section*.12}
\contentsline {paragraph}{Mail}{4}{section*.13}
\contentsline {paragraph}{Widget}{4}{section*.14}
\contentsline {paragraph}{Maps}{4}{section*.15}
\contentsline {paragraph}{News}{4}{section*.16}
\contentsline {paragraph}{Personal}{4}{section*.17}
\contentsline {paragraph}{Social-Comparison}{4}{section*.18}
\contentsline {paragraph}{Social}{4}{section*.19}
\contentsline {paragraph}{Todo}{4}{section*.20}
\contentsline {subsubsection}{Services}{4}{section*.21}
\contentsline {paragraph}{CSS-Service}{4}{section*.22}
\contentsline {paragraph}{Radial-Service}{4}{section*.23}
\contentsline {section}{\numberline {1.3}Erweiterung}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Nutzeranleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Projektbericht}{6}{chapter.3}
