\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frontend}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{AuthCtrl}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MainCtrl}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{MobileCtrl}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ModalCtrls}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SettingsCtrl}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{TestCtrl}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Directives}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Calendar}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Debug}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fair}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mail}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Maps}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{News}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Personal}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Social-Comparison}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Social}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Todo}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{CSS-Service}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Radial-Service}{4}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erweiterung}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nutzeranleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektbericht}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
