\select@language {german}
\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frontend}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Controllers}{2}{section*.2}
\contentsline {paragraph}{AuthCtrl}{2}{section*.3}
\contentsline {paragraph}{MainCtrl}{3}{section*.4}
\contentsline {paragraph}{MobileCtrl}{3}{section*.5}
\contentsline {paragraph}{ModalCtrls}{3}{section*.6}
\contentsline {paragraph}{SettingsCtrl}{3}{section*.7}
\contentsline {section}{\numberline {1.3}Erweiterung}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Nutzeranleitung}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Projektbericht}{5}{chapter.3}
