\select@language {german}
\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frontend}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Controllers}{3}{section*.2}
\contentsline {paragraph}{AuthCtrl}{3}{section*.3}
\contentsline {paragraph}{MainCtrl}{3}{section*.4}
\contentsline {paragraph}{MobileCtrl}{3}{section*.5}
\contentsline {paragraph}{ModalCtrls}{3}{section*.6}
\contentsline {paragraph}{SettingsCtrl}{3}{section*.7}
\contentsline {paragraph}{TestCtrl}{3}{section*.8}
\contentsline {subsubsection}{Directives}{3}{section*.9}
\contentsline {paragraph}{Calendar}{3}{section*.10}
\contentsline {paragraph}{Debug}{4}{section*.11}
\contentsline {paragraph}{Fair}{4}{section*.12}
\contentsline {paragraph}{Mail}{4}{section*.13}
\contentsline {paragraph}{Widget}{4}{section*.14}
\contentsline {paragraph}{Maps}{4}{section*.15}
\contentsline {paragraph}{News}{4}{section*.16}
\contentsline {paragraph}{Personal}{4}{section*.17}
\contentsline {paragraph}{Social-Comparison (Social-Graph)}{4}{section*.18}
\contentsline {paragraph}{Social}{4}{section*.19}
\contentsline {paragraph}{To Do}{5}{section*.20}
\contentsline {subsubsection}{Services}{5}{section*.21}
\contentsline {paragraph}{CSS-Service}{5}{section*.22}
\contentsline {paragraph}{Radial-Service}{5}{section*.23}
\contentsline {paragraph}{Social-Comparison-Service}{5}{section*.24}
\contentsline {paragraph}{Transmit-Text-Service}{5}{section*.25}
\contentsline {paragraph}{Websocket-Service}{5}{section*.26}
\contentsline {paragraph}{Widget-Data-Service}{5}{section*.27}
\contentsline {subsubsection}{Styles}{5}{section*.28}
\contentsline {paragraph}{responsive}{5}{section*.29}
\contentsline {subsubsection}{Views}{6}{section*.30}
\contentsline {subsection}{\numberline {1.2.3}Backend}{7}{subsection.1.2.3}
\contentsline {subsubsection}{JIAC}{7}{section*.31}
\contentsline {paragraph}{Gesture Agent}{7}{section*.32}
\contentsline {paragraph}{SocialMedia Agent}{7}{section*.33}
\contentsline {paragraph}{Information Agent}{7}{section*.34}
\contentsline {paragraph}{Communication Agent}{7}{section*.35}
\contentsline {paragraph}{Beans}{7}{section*.36}
\contentsline {section}{\numberline {1.3}Erweiterung}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Widget hinzuf\IeC {\"u}gen}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Widget \IeC {\"a}ndern}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Position \IeC {\"a}ndern}{9}{section*.37}
\contentsline {subsubsection}{Logik \IeC {\"a}ndern}{9}{section*.38}
\contentsline {subsubsection}{Darstellung \IeC {\"a}ndern}{10}{section*.39}
\contentsline {subsection}{\numberline {1.3.3}Widget entfernen}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Bean hinzuf\IeC {\"u}gen}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Nachrichten hinzuf\IeC {\"u}gen}{11}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Nutzeranleitung}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Gesten}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einh\IeC {\"a}ndige Gesten}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Enter}{12}{section*.40}
\contentsline {subsubsection}{Vierwege-Tabbing}{12}{section*.41}
\contentsline {subsubsection}{Scrolling}{12}{section*.42}
\contentsline {subsection}{\numberline {2.1.2}Zweih\IeC {\"a}ndige Gesten}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Gestenerkennung ein-/ausschalten}{13}{section*.43}
\contentsline {subsubsection}{Men\IeC {\"u} \IeC {\"o}ffnen}{13}{section*.44}
\contentsline {subsubsection}{Escape}{13}{section*.45}
\contentsline {subsubsection}{Social-Graph-Ansicht \IeC {\"o}ffnen}{13}{section*.46}
\contentsline {subsubsection}{User-Auswahl anzeigen}{13}{section*.47}
\contentsline {section}{\numberline {2.2}Benutzung}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ein Nutzer}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Hauptansicht (ohne User)}{13}{section*.48}
\contentsline {subsubsection}{Nutzererkennung}{14}{section*.49}
\contentsline {subsubsection}{Unbekannter Nutzer}{15}{section*.50}
\contentsline {subsubsection}{Bekannter Nutzer}{15}{section*.51}
\contentsline {subsubsection}{Hauptansicht}{16}{section*.52}
\contentsline {subsection}{\numberline {2.2.2}Mehrere Nutzer}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Mindestens ein bekannter Nutzer}{20}{section*.53}
\contentsline {subsubsection}{Nur unbekannte Nutzer}{21}{section*.54}
\contentsline {subsection}{\numberline {2.2.3}Bedienung mit dem Smartphone}{22}{subsection.2.2.3}
\contentsline {subsubsection}{Kopplung mit der Living Wall}{22}{section*.55}
\contentsline {subsubsection}{Anlegen von Eintr\IeC {\"a}gen}{22}{section*.56}
\contentsline {subsubsection}{Facebook-Login}{23}{section*.57}
\contentsline {subsubsection}{Google-Login}{23}{section*.58}
\contentsline {chapter}{\numberline {3}Projektbericht}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Frontend-Entwicklung}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Backend-Entwicklung}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Schlussfolgerungen}{25}{section.3.3}
