\select@language {german}
\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frontend}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Controllers}{3}{section*.2}
\contentsline {paragraph}{AuthCtrl}{3}{section*.3}
\contentsline {paragraph}{MainCtrl}{3}{section*.4}
\contentsline {paragraph}{MobileCtrl}{3}{section*.5}
\contentsline {paragraph}{ModalCtrls}{3}{section*.6}
\contentsline {paragraph}{SettingsCtrl}{3}{section*.7}
\contentsline {paragraph}{TestCtrl}{3}{section*.8}
\contentsline {subsubsection}{Directives}{3}{section*.9}
\contentsline {paragraph}{Calendar}{3}{section*.10}
\contentsline {paragraph}{Debug}{4}{section*.11}
\contentsline {paragraph}{Fair}{4}{section*.12}
\contentsline {paragraph}{Mail}{4}{section*.13}
\contentsline {paragraph}{Widget}{4}{section*.14}
\contentsline {paragraph}{Maps}{4}{section*.15}
\contentsline {paragraph}{News}{4}{section*.16}
\contentsline {paragraph}{Personal}{4}{section*.17}
\contentsline {paragraph}{Social-Comparison (Social-Graph)}{4}{section*.18}
\contentsline {paragraph}{Social}{4}{section*.19}
\contentsline {paragraph}{To Do}{5}{section*.20}
\contentsline {subsubsection}{Services}{5}{section*.21}
\contentsline {paragraph}{CSS-Service}{5}{section*.22}
\contentsline {paragraph}{Radial-Service}{5}{section*.23}
\contentsline {paragraph}{Social-Comparison-Service}{5}{section*.24}
\contentsline {paragraph}{Transmit-Text-Service}{5}{section*.25}
\contentsline {paragraph}{Websocket-Service}{5}{section*.26}
\contentsline {paragraph}{Widget-Data-Service}{5}{section*.27}
\contentsline {subsubsection}{Styles}{5}{section*.28}
\contentsline {paragraph}{responsive}{5}{section*.29}
\contentsline {subsubsection}{Views}{6}{section*.30}
\contentsline {paragraph}{Loading}{6}{section*.31}
\contentsline {paragraph}{New}{6}{section*.32}
\contentsline {paragraph}{Train}{6}{section*.33}
\contentsline {paragraph}{Unknown}{6}{section*.34}
\contentsline {paragraph}{Userselect}{6}{section*.35}
\contentsline {paragraph}{Welcome}{6}{section*.36}
\contentsline {subsection}{\numberline {1.2.3}Backend}{7}{subsection.1.2.3}
\contentsline {subsubsection}{JIAC}{7}{section*.37}
\contentsline {paragraph}{Gesture Agent}{7}{section*.38}
\contentsline {paragraph}{SocialMedia Agent}{7}{section*.39}
\contentsline {paragraph}{Information Agent}{7}{section*.40}
\contentsline {paragraph}{Communication Agent}{7}{section*.41}
\contentsline {paragraph}{Beans}{7}{section*.42}
\contentsline {section}{\numberline {1.3}Erweiterung}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Widget hinzuf\IeC {\"u}gen}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Widget \IeC {\"a}ndern}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Position \IeC {\"a}ndern}{8}{section*.43}
\contentsline {subsubsection}{Logik \IeC {\"a}ndern}{8}{section*.44}
\contentsline {subsubsection}{Darstellung \IeC {\"a}ndern}{9}{section*.45}
\contentsline {subsection}{\numberline {1.3.3}Widget entfernen}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Nutzeranleitung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Gesten}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einh\IeC {\"a}ndige Gesten}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Enter}{10}{section*.46}
\contentsline {subsubsection}{Vierwege-Tabbing}{10}{section*.47}
\contentsline {subsubsection}{Scrolling}{10}{section*.48}
\contentsline {subsection}{\numberline {2.1.2}Zweih\IeC {\"a}ndige Gesten}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Gestenerkennung ein-/ausschalten}{11}{section*.49}
\contentsline {subsubsection}{Men\IeC {\"u} \IeC {\"o}ffnen}{11}{section*.50}
\contentsline {subsubsection}{Escape}{11}{section*.51}
\contentsline {subsubsection}{Social-Graph-Ansicht \IeC {\"o}ffnen}{11}{section*.52}
\contentsline {subsubsection}{User-Auswahl anzeigen}{11}{section*.53}
\contentsline {section}{\numberline {2.2}Benutzung}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ein Nutzer}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Hauptansicht (ohne User)}{11}{section*.54}
\contentsline {subsubsection}{Nutzererkennung}{12}{section*.55}
\contentsline {subsubsection}{Unbekannter Nutzer}{13}{section*.56}
\contentsline {subsubsection}{Bekannter Nutzer}{13}{section*.57}
\contentsline {subsubsection}{Hauptansicht}{14}{section*.58}
\contentsline {subsection}{\numberline {2.2.2}Mehrere Nutzer}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Mindestens ein bekannter Nutzer}{18}{section*.59}
\contentsline {subsubsection}{Nur unbekannte Nutzer}{19}{section*.60}
\contentsline {subsection}{\numberline {2.2.3}Bedienung mit dem Smartphone}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Kopplung mit der Living Wall}{20}{section*.61}
\contentsline {subsubsection}{Anlegen von Eintr\IeC {\"a}gen}{20}{section*.62}
\contentsline {subsubsection}{Facebook-Login}{21}{section*.63}
\contentsline {subsubsection}{Google-Login}{21}{section*.64}
\contentsline {chapter}{\numberline {3}Projektbericht}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Frontend-Entwicklung}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Backend-Entwicklung}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Schlussfolgerungen}{23}{section.3.3}
