\select@language {german}
\contentsline {chapter}{\numberline {1}Entwicklerhandbuch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Projektstruktur}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemeiner Aufbau}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Frontend}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Bibliotheken}{3}{section*.2}
\contentsline {paragraph}{D3.js}{3}{section*.3}
\contentsline {paragraph}{Angular.JS}{3}{section*.4}
\contentsline {paragraph}{Jquery und alle anderen Libraries}{3}{section*.5}
\contentsline {subsubsection}{Controllers}{3}{section*.6}
\contentsline {paragraph}{AuthCtrl}{3}{section*.7}
\contentsline {paragraph}{MainCtrl}{3}{section*.8}
\contentsline {paragraph}{MobileCtrl}{4}{section*.9}
\contentsline {paragraph}{ModalCtrls}{4}{section*.10}
\contentsline {paragraph}{SettingsCtrl}{4}{section*.11}
\contentsline {paragraph}{TestCtrl}{4}{section*.12}
\contentsline {subsubsection}{Directives}{4}{section*.13}
\contentsline {paragraph}{Calendar}{4}{section*.14}
\contentsline {paragraph}{Debug}{4}{section*.15}
\contentsline {paragraph}{Fair}{4}{section*.16}
\contentsline {paragraph}{Mail}{5}{section*.17}
\contentsline {paragraph}{Widget}{5}{section*.18}
\contentsline {paragraph}{Maps}{5}{section*.19}
\contentsline {paragraph}{News}{5}{section*.20}
\contentsline {paragraph}{Personal}{5}{section*.21}
\contentsline {paragraph}{Social-Comparison (Social-Graph)}{5}{section*.22}
\contentsline {paragraph}{Social}{5}{section*.23}
\contentsline {paragraph}{To Do}{5}{section*.24}
\contentsline {subsubsection}{Services}{5}{section*.25}
\contentsline {paragraph}{CSS-Service}{5}{section*.26}
\contentsline {paragraph}{Radial-Service}{5}{section*.27}
\contentsline {paragraph}{Social-Comparison-Service}{6}{section*.28}
\contentsline {paragraph}{Transmit-Text-Service}{6}{section*.29}
\contentsline {paragraph}{Websocket-Service}{6}{section*.30}
\contentsline {paragraph}{Widget-Data-Service}{6}{section*.31}
\contentsline {subsubsection}{Styles}{7}{section*.32}
\contentsline {paragraph}{responsive}{7}{section*.33}
\contentsline {subsubsection}{Views}{7}{section*.34}
\contentsline {subsection}{\numberline {1.2.3}Backend}{8}{subsection.1.2.3}
\contentsline {subsubsection}{JIAC}{8}{section*.35}
\contentsline {paragraph}{Gesture Agent}{8}{section*.36}
\contentsline {paragraph}{SocialMedia Agent}{8}{section*.37}
\contentsline {paragraph}{Information Agent}{8}{section*.38}
\contentsline {paragraph}{Communication Agent}{8}{section*.39}
\contentsline {paragraph}{Beans}{8}{section*.40}
\contentsline {section}{\numberline {1.3}Erweiterung}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Widget hinzuf\IeC {\"u}gen}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Widget \IeC {\"a}ndern}{10}{subsection.1.3.2}
\contentsline {subsubsection}{Position \IeC {\"a}ndern}{10}{section*.41}
\contentsline {subsubsection}{Logik \IeC {\"a}ndern}{10}{section*.42}
\contentsline {subsubsection}{Darstellung \IeC {\"a}ndern}{11}{section*.43}
\contentsline {subsection}{\numberline {1.3.3}Widget entfernen}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Bean hinzuf\IeC {\"u}gen}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Nachrichten hinzuf\IeC {\"u}gen}{12}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Nutzeranleitung}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Gesten}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einh\IeC {\"a}ndige Gesten}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Enter}{13}{section*.44}
\contentsline {subsubsection}{Vierwege-Tabbing}{13}{section*.45}
\contentsline {subsubsection}{Scrolling}{13}{section*.46}
\contentsline {subsection}{\numberline {2.1.2}Zweih\IeC {\"a}ndige Gesten}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Gestenerkennung ein-/ausschalten}{14}{section*.47}
\contentsline {subsubsection}{Men\IeC {\"u} \IeC {\"o}ffnen}{14}{section*.48}
\contentsline {subsubsection}{Escape}{14}{section*.49}
\contentsline {subsubsection}{Social-Graph-Ansicht \IeC {\"o}ffnen}{14}{section*.50}
\contentsline {subsubsection}{User-Auswahl anzeigen}{14}{section*.51}
\contentsline {section}{\numberline {2.2}Benutzung}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ein Nutzer}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Hauptansicht (ohne User)}{14}{section*.52}
\contentsline {subsubsection}{Nutzererkennung}{15}{section*.53}
\contentsline {subsubsection}{Unbekannter Nutzer}{16}{section*.54}
\contentsline {subsubsection}{Bekannter Nutzer}{16}{section*.55}
\contentsline {subsubsection}{Hauptansicht}{17}{section*.56}
\contentsline {subsection}{\numberline {2.2.2}Mehrere Nutzer}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Mindestens ein bekannter Nutzer}{21}{section*.57}
\contentsline {subsubsection}{Nur unbekannte Nutzer}{22}{section*.58}
\contentsline {subsection}{\numberline {2.2.3}Bedienung mit dem Smartphone}{23}{subsection.2.2.3}
\contentsline {subsubsection}{Kopplung mit der Living Wall}{23}{section*.59}
\contentsline {subsubsection}{Anlegen von Eintr\IeC {\"a}gen}{23}{section*.60}
\contentsline {subsubsection}{Facebook-Login}{24}{section*.61}
\contentsline {subsubsection}{Google-Login}{24}{section*.62}
\contentsline {chapter}{\numberline {3}Projektbericht}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Frontend-Entwicklung}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Backend-Entwicklung}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Schlussfolgerungen}{26}{section.3.3}
